<html>
  <head>
    <title>INST377 Lab2 Contact Form</title>
    <style>
      /* background change */
      body {
        background-color: lightcoral;
      }
      /* change the submit button only */
      input[type="submit"] {
        background-color: black;
        color: white;
        margin: 20px;
      }
      /* Hover element button */
      input[type="submit"]:hover {
        background-color: darkblue;
      }
      /* change margin and font size of label using div */
      .contactUs {
        margin: 20px;
      }
      .contactUs label {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>INST377 - Lab 2 - Contact Me</h1>
    <!-- redirection action -->
    <form
      name="contractForm"
      method="get"
      action="INST377_lab2_Submission.html"
    >
      <!-- User Name Details and Email -->
      <div class="contactUs">
        <label for="Name">Name:</label>
        <input type="text" id="Name" required />
        <br />
        <br />
        <label for="email">Email:</label>
        <input type="email" id="email" required />
        <br />
      </div>
      <br />
      <!-- Submit Button -->
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
